<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Home-design</title>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header__logo">
            <a href="#">Avion</a>
        </div>
        <nav class="header__menu">
            <ul class="header__menu header__menu--main">
                <li class="header__menu header__menu--list">
                    <a href="#">Plant pots</a>
                </li>
                <li class="header__menu header__menu--list">
                    <a href="#">Ceramics</a>
                </li>
                <li class="header__menu header__menu--list">
                    <a href="#">Tables</a>
                </li>
                <li class="header__menu header__menu--list">
                    <a href="#">Chairs</a>
                </li>
                <li class="header__menu header__menu--list">
                    <a href="#">Crockery</a>
                </li>
                <li class="header__menu header__menu--list">
                    <a href="#">Tableware</a>
                </li>
                <li class="header__menu header__menu--list">
                    <a href="#">Cutlery</a>
                </li>
            </ul>
        </nav>
        <div class="icons">
            <a href="#" class="icons__search"></a>
            <a href="#" class="icons__shopping--cart"></a>
            <a href="#" class="icons__user--avatar"></a>
        </div>
    </header>
</div>
<hr class="hr-header">
<main>
    <section class="main">
        <main class="container">
            <h1 class="top__title">View all products</h1>
            <div class="top__select">
                <div class="top__select--left">
                    <select class="top__select--left category">
                        <option value="0">Category</option>
                    </select>
                    <select class="top__select--left product type">
                        <option value="0">Product type</option>
                    </select>
                    <select class="top__select--left price">
                        <option value="0">Price</option>
                    </select>
                    <select class="top__select--left brand">
                        <option value="0">Brand</option>
                    </select>
                </div>
                <div class="top__select--right">
                    <p class="top__select--right sorting-by">Sorting by:</p>
                    <select class="top__select--right date-added">
                        <option value="0">Date added</option>
                    </select>
                </div>
            </div>
        </main>
        <div class="container">
            <div class="listings__grid">
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image first"></div>
                    <p class="grid__product-card--name">
                        the dandy chair
                    </p>
                    <p class="grid__product-card--price">
                        £250
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image second"></div>
                    <p class="grid__product-card--name">
                        rustic vase set
                    </p>
                    <p class="grid__product-card--price">
                        £155
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image third"></div>
                    <p class="grid__product-card--name">
                        the silky vase
                    </p>
                    <p class="grid__product-card--price">
                        £125
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image fourth"></div>
                    <p class="grid__product-card--name">
                        the lucy lamp
                    </p>
                    <p class="grid__product-card--price">
                        £399
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image first"></div>
                    <p class="grid__product-card--name">
                        the dandy chair
                    </p>
                    <p class="grid__product-card--price">
                        £250
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image second"></div>
                    <p class="grid__product-card--name">
                        rustic vase set
                    </p>
                    <p class="grid__product-card--price">
                        £155
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image third"></div>
                    <p class="grid__product-card--name">
                        the silky vase
                    </p>
                    <p class="grid__product-card--price">
                        £125
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image fourth"></div>
                    <p class="grid__product-card--name">
                        the lucy lamp
                    </p>
                    <p class="grid__product-card--price">
                        £399
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image first"></div>
                    <p class="grid__product-card--name">
                        the dandy chair
                    </p>
                    <p class="grid__product-card--price">
                        £250
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image second"></div>
                    <p class="grid__product-card--name">
                        rustic vase set
                    </p>
                    <p class="grid__product-card--price">
                        £155
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image third"></div>
                    <p class="grid__product-card--name">
                        the silky vase
                    </p>
                    <p class="grid__product-card--price">
                        £125
                    </p>
                </a>
                <a href="#" class="grid__product-card">
                    <div class="grid__product-card--image fourth"></div>
                    <p class="grid__product-card--name">
                        the lucy lamp
                    </p>
                    <p class="grid__product-card--price">
                        £399
                    </p>
                </a>
            </div>
            <button class="button">
                View collection
            </button>
        </div>
    </section>
    <section class="join us">
        <div class="email">
            <div class="email__image">
            </div>
            <div class="email__text">
                <h2 class="email__text--title">Join the club and get the benefits</h2>
                <p class="email__text--text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                <button class="button email">
                    Sign up
                </button>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <section class="footer__main">
        <div class="footer__main--list">
            <ul class="list__menu">
                <li class="list__menu--list menu">Menu</li>
                <li class="list__menu--list">
                    <a href="#">New arrivals</a>
                </li>
                <li class="list__menu--list">
                    <a href="#">Best seller</a>
                </li>
                <li class="list__menu--list">
                    <a href="#">Recently viewed</a>
                </li>
                <li class="list__menu--list">
                    <a href="#">Popular this week</a>
                </li>
                <li class="list__menu--list">
                    <a href="#">All products</a>
                </li>
            </ul>
            <ul class="list__categories">
                <li class="list__categories--list categories">Categories</li>
                <li class="list__categories--list">
                    <a href="#">Crockery</a>
                </li>
                <li class="list__categories--list">
                    <a href="#">Furniture</a>
                </li>
                <li class="list__categories--list">
                    <a href="#">Homeware</a>
                </li>
                <li class="list__categories--list">
                    <a href="#">Plant pots</a>
                </li>
                <li class="list__categories--list">
                    <a href="#">Chairs</a>
                </li>
                <li class="list__categories--list">
                    <a href="#">Crockery</a>
                </li>
            </ul>
            <ul class="list__company">
                <li class="list__company--list company">Our company</li>
                <li class="list__company--list">
                    <a href="#">About us</a>
                </li>
                <li class="list__company--list">
                    <a href="#">Vacancies</a>
                </li>
                <li class="list__company--list">
                    <a href="#">Contact us</a>
                </li>
                <li class="list__company--list">
                    <a href="#">Privacy</a>
                </li>
                <li class="list__company--list">
                    <a href="#">Returns policy</a>
                </li>
            </ul>
        </div>
        <div class="footer__main--map"></div>
    </section>
    <section class="footer__footer">
        <div class="footer__footer--copyright">
            Copyright 2023 Avion LTD
        </div>
        <div class="footer__footer--logo">
            <a href="#">
                <div class="logo__in"></div>
            </a>
            <a href="#">
                <div class="logo__facebook"></div>
            </a>
            <a href="#">
                <div class="logo__instagram"></div>
            </a>
            <a href="#">
                <div class="logo__skype"></div>
            </a>
            <a href="#">
                <div class="logo__twitter"></div>
            </a>
            <a href="#">
                <div class="logo__pinterest"></div>
            </a>
        </div>
    </section>
</footer>
</body>
</html>