<!doctype html>
<html lang="en">
<hea>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="style/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Book Shop</title>
</hea>
<body>
<header class="header">
    <section class="menu_1">
        <div class="container top">
            <div class="logo">
                <a class="logo__img" href="#"></a>
                <div class="logo__cart">
                    <p class="logo__cart-evro">0,00 €</p>
                    <div class="logo__cart-icon">
                        <button type="button" class="cart-icon__button">
                            <img src="images/cart_icon.png" alt="card">
                            <p class="cart-zero">0</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu-2">
        <div class="container top-2">
            <div class="menu">
                <div class="menu__text">Shop by category</div>
                <ul class="menu__list">
                    <li>
                        <a href="#">Order Status</a>
                    </li>
                    <li>
                        <a href="#">Wishlist</a>
                    </li>
                    <li>
                        <a href="#">Sign in/Join</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</header>
<main class="main">
    <section class="grid">
        <div class="container">
            <h1 class="title">Bestsellers - our most popular items, updated daily</h1>
            <div class="cards">
                <div class="cards__grid 1">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image one"></div>
                            <div class="cards__link-badge">
                                <p class="hit">Hit</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>Final Offer</h2>
                        </a>
                        <p class="cards__content-author">Lauren Asher</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">16,05 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 2">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image two"></div>
                            <div class="cards__link-badge">
                                <p class="new">New</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>It Ends With Us: The most</h2>
                        </a>
                        <p class="cards__content-author">Colleen Hoover</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">10,52 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button end">End up</button>
                </div>
                <div class="cards__grid 3">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image three"></div>
                            <div class="cards__link-badge">
                                <p class="hit">Hit</p>
                                <p class="off">10% off</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>Add to basket</h2>
                        </a>
                        <p class="cards__content-author">James Clear</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">19,75 €</p>
                            <p class="cards__content-oldprice">22,00 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 4">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image four"></div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>The Creative Act</h2>
                        </a>
                        <p class="cards__content-author">Rick Rubin</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">29,45 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 5">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image five"></div>
                            <div class="cards__link-badge">
                                <p class="hit">Hit</p>
                                <p class="off">16% off</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>Spare</h2>
                        </a>
                        <p class="cards__content-author">Prince Harry the Duke of Sussex</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">29,71 €</p>
                            <p class="cards__content-oldprice">33,50 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 6">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image six"></div>
                            <div class="cards__link-badge">
                                <p class="new">New</p>
                                <p class="off">11% off</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>Digital Minimalism</h2>
                        </a>
                        <p class="cards__content-author">Cal Newport</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">11,94 €</p>
                            <p class="cards__content-oldprice">13,50 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 7">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image seven"></div>
                            <div class="cards__link-badge">
                                <p class="hit">Hit</p>
                                <p class="off">7% off</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>Meditations</h2>
                        </a>
                        <p class="cards__content-author">Marcus Aurelius</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">10,65 €</p>
                            <p class="cards__content-oldprice">11,50 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 8">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image eight"></div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>How to Think Like a Roman Emperor</h2>
                        </a>
                        <p class="cards__content-author">Donald Robertson</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">15,75 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button end">End up</button>
                </div>
                <div class="cards__grid 9">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image nine"></div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>The Meditations of Marcus </h2>
                        </a>
                        <p class="cards__content-author">Marcus Aurelius</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">10,90 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 10">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image ten"></div>
                            <div class="cards__link-badge">
                                <p class="off">20% off</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>Lives of the Stoics</h2>
                        </a>
                        <p class="cards__content-author">Ryan Holiday</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">11,51 €</p>
                            <p class="cards__content-oldprice">14,50 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 11">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image eleven"></div>
                            <div class="cards__link-badge">
                                <p class="new">New</p>
                                <p class="off">30% off</p>
                            </div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>Dopamine Nation</h2>
                        </a>
                        <p class="cards__content-author">Dr Anna Lembke</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">10,11 €</p>
                            <p class="cards__content-oldprice">14,50 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
                <div class="cards__grid 12">
                    <div class="cards__link">
                        <a href="#" class="cards__link">
                            <div class="cards__link-image twelve"></div>
                        </a>
                    </div>
                    <div class="cards__content">
                        <a href="#" class="cards__content-link">
                            <h2>I Don't Need Therapy</h2>
                        </a>
                        <p class="cards__content-author">Toni Lodge</p>
                        <div class="cards__content-price">
                            <p class="cards__content-newprice">21,16 €</p>
                        </div>
                    </div>
                    <button type="button" class="cards__button add">Add to basket</button>
                </div>
            </div>
            <button type="button" class="button__chat">
                <div class="chat"></div>
            </button>
        </div>
    </section>
</main>
<footer>
    <section class="bottom">
        <div class="container">
            <div class="footer">
                <div class="copyright">
                    &#169; 2023
                </div>
                <div class="right">
                    All right reserved
                </div>
            </div>

        </div>
    </section>
</footer>
</body>
</html>